{
  "name": "vlad.repins.ky",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && bun scripts/build.ts",
    "preview": "bun run build && bun scripts/serve-dist.ts",
    "typecheck": "tsc --noEmit",
    "lint": "bunx oxlint src scripts",
    "lint:fix": "bunx oxlint --fix src scripts",
    "format": "bunx oxfmt src scripts",
    "format:check": "bunx oxfmt --check src scripts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0",
    "typescript": "~5.9.3",
    "vite": "^8.2.1"
  }
}
